{
  "name": "sparticuz.github.io",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "index.html",
  "scripts": {
    "build": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparticuz/sparticuz.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sparticuz/sparticuz.github.io/issues"
  },
  "homepage": "https://github.com/Sparticuz/sparticuz.github.io#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
